{
  "name": "Gestión de turnos",
  "short_name": "Turnos",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e5e5e5",
  "theme_color": "#315a9f",
  "description": "Gestión de guardias táctil y responsive.",
  "icons": []
}